body{
    font-family: Dancing Script;
    margin:0; padding: 0;
     box-sizing: border-box; 
    text-decoration: none;
    outline: none; 
    border:none;
    transition: .2s linear;
    text-transform: capitalize;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
  section{
    padding:3rem 9%;
  }
  .profile{
    font-size: 4rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-family: Dancing Script;
    color: black;
  }  
.vendor{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  }

  
  
  .vendor .box-container .box{
    flex:1 1 30rem;
    margin:1rem;
    overflow: hidden;
    position: relative;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
    height: 25rem;
    cursor: pointer;
  }
  
  .vendor .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .vendor .box-container .box .info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:rgba(255,255,255,.8);
    text-align: center;
    transition: .2s linear;
    transform: scale(1.3);
    opacity: 0;
  }
  
  .vendor .box-container .box:hover .info{
    transform: scale(1);
    opacity: 1;
  }
  
  .vendor .box-container .box:hover img{
    transform: scale(1.3);
  }
  
  .vendor .box-container .box .info h3{
    font-size: 3rem;
    color:var(--black);
  }
  
  .vendor .box-container .box .info p{
    font-size: 25px;
    color:#333;
    padding:1rem;
  }
  .button{
    border-radius: 40px;
    background-color: rgb(231, 96, 119);
    color: black;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
  }